VITE_HOST=http://localhost:8081/api/v01
VITE_REALTIME=ws://localhost:8081/cineman-ws
VITE_STORAGES=http://localhost:8081/api/v01/storages/photo
VITE_CONVERSION_FACTOR_REDEEM_POINT=1
VITE_DOMAIN=http://localhost:3000